<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animaciones de entrada y salida</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      flex-direction: column;
    }
    .overlay {
      background-color: rgba(0,0,0,.5);
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      left: 0;
      right: 0;
      top:0;
      bottom: 0;
      transition: 1.1s ease-in;
      opacity: 0;
      visibility: hidden;
    }

    .overlay.active {
      opacity: 1;
      visibility: visible;
    }
    .modal {
      width: 500px;
      /* height: 200px; */
      background-color: #fff;
      animation: modalIn 800ms forwards;
      padding: 2em;
      border-radius: .5em;
      text-align: center;
    }
    .btn {
      text-align: center;
      padding: .6em .8em .8em;
      background-color: lightgray;
      border: none;
      color: white;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0,0,0,.2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }
    .btn.primary {
      background-color: #7dc800;
    }
    .btn.danger {
      background-color: #ff463b;
    }

    .btn:active {
      transform: scale(0.9);
    }
    @keyframes modalIn {
      0% {
        transform: translateY(-3000px);
      }
      60% {
        transform: translateY(25px);
      }
      75% {
        transform: translateY(-10px);
      }
      90%{
        transform: translateY(5px);
      }
    }

    @keyframes modalOut {
      0%{
        transform: translateY(5px);
      }
      60% {
        transform: translateY(-10px);
      }
      75% {
        transform: translateY(25px);
      }
      100% {
        transform: translateY(-3000px);
      }
    }
  </style>
</head>
<body>
  <img src="platzi_1994b84f-b1a7-416e-ac2e-75c2a00f1cc4.png" alt="">
  <div class="overlay active" id="overlay">
    <div class="modal" id="modal">
      <h1>Atención!</h1>
      <p>Estas apunto de crear una ventana de modal muy guay.</p>
      <p>te gustó?</p>
      <div class="modal-buttons">
        <button class="btn primary" id="hide-modal">sí, está chido</button>
        <button class="btn danger">No, :(</button>
      </div>
    </div>
  </div>

  <script>
    const $hideButton = document.getElementById('hide-modal');
    const $modal = document.getElementById('modal');
    const $overlay = document.getElementById('overlay');

    $hideButton.addEventListener('click', (e)=>{
      // console.log(e);
      $modal.style.animation = 'modalOut .8s forwards';
      $overlay.classList.remove('active');
    });
  </script>
</body>
</html>