<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi logo loader</title>

    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-color: #234050;
        }

        .platzi {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 40px auto; 
            /* background-color: teal; */
            transform: rotate(45deg);
        }

        .platzi-left {
            /* width: 100%; */
            width: 80%;
            height: 65%;
            border: 20px solid #97c93e;
            border-radius: 20px 20px 0 0;
            border-bottom: none;
            box-sizing: border-box;
            position:relative;
            top: 1px;
        }

        .platzi-right {
            width: 100%;
            height: 35%;
            border: 20px solid #97c93e;
            border-radius: 0 0 20px 20px;
            border-top: none;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
    </div>
</body>
</html>