<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DropDownMenu</title>
  <style>
    body {
      font-size: 2em;
      margin: 0;
    }

    .menu {
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
      display: flex;
      background-color: teal;
    }
    .submenu {
      display: none;
      position: absolute;
      
      transition: all 2s ease-in-out;
    }
    .menu-item {
      position: relative;
    }
    .menu-item:hover {
      background-color: rgba(0, 0, 0,0.2);
    }
    .menu-item:hover > .submenu {
      display: block;
    }
    .menu-link {
      text-decoration: none;
      color: #eee;
      display: block;
      padding: .5em 1em;
    }
    .submenu .submenu {
      left: 100%;
      top:0;
    }
  </style>
</head>
<body>
  <nav class="nav">
    <ul class="menu">
      <li class="menu-item"><a class="menu-link" href="#">Nosotros</a></li>
      <li class="menu-item">
        <a class="menu-link" href="#">Productos</a>
        <ul class="menu submenu">
          <li class="menu-item"><a class="menu-link" href="#">Hogar</a></li>
          <li class="menu-item">
            <a class="menu-link" href="#">Electrónicos</a>
            <ul class="menu submenu">
              <li class="menu-item"><a class="menu-link" href="#">Refrigeradores</a></li>
              <li class="menu-item">
                <a class="menu-link" href="#">Licuadora</a>
                <ul class="menu submenu">
                  <li class="menu-item"><a class="menu-link" href="#">Refrigeradores</a></li>
                  <li class="menu-item"><a class="menu-link" href="#">Licuadora</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="menu-item"><a class="menu-link" href="#">Contacto</a></li>
    </ul>
  </nav>
</body>
</html>