    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movi.es</title>
        <script src="https://use.fontawesome.com/0e44266c9b.js"></script>
    </head>
    <style>
        :root {
            --header-height: 50px;
        }
        body {
            margin:0;
        }
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 60px 1fr;
            grid-template-rows: var(--header-height) 1fr;
            grid-template-areas:"header header" 
                                "aside main"
                                "aside main"
                                "aside main";
        }

        header {
            grid-area: header;

            box-shadow: 0 1px 8px -1px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items:center ;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
        }

        header h1 {
            margin: 0;
            line-height: var(--header-height);
            
        }

        h3 {
            margin: 0;
        }
        aside {
            grid-area: aside;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 30px;
            background-color: lightcoral;
        }

        aside p{
            margin: 0 0 20px 0;
            text-align: center;
            color: white;
            font-size: 0.8rem;

        }
        aside div i{
            text-align: center;
            width: 100%;
            color: white;
            margin-bottom: 8px;
        }
        .fa {
            font-size: 1.4rem;
        }
        main {
            grid-area: main; 
            padding: 30px;  
            display: grid;
            grid-template-rows: repeat(3,1fr);
            gap: 15px;
        }


        .wraper {
            display: grid;
            grid-template-rows: 30px 1fr;
        }

        .peliculas {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: column;
            column-gap: 20px;
        }

        .pelicula {
            width: 100%;
        }

        .pelicula img {
            width: 100%;
            height: 100%;
            display: block;
        }

        h3 {
            margin:0;
        }

        form.busqueda {
            justify-self: flex-end;
        }

        .busqueda input {
            width: 300px;
            height: 25px;
            margin: 0;
            border-radius: 5px;
            padding-left: 5px;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        .avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .sesion {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sesion p {
            margin: 0;
            margin-right: 5px;
        }


    </style>
    <body>
        <div class="container">
            <header>
                <h1>Movi.es</h1>
                <form action="" class="busqueda">
                    <input type="text" placeholder="Busca tu peli, actor,actriz o director favorito">
                </form>

                <div class="sesion">
                    <p>Mario Murillo</p>
                    <div class="avatar"></div>
                </div>
            </header>
            <aside>
                <div class="superior">
                    <i class="fa fa-home"></i><p>Home</p>
                    <i class="fa fa-fire"></i><p>Trending</p>
                    <i class="fa fa-heart"></i><p>Más Likes</p>
                </div>

                <div class="inferior">
                    <i class="fa fa-cog"></i><p>Ajustes</p>
                </div>
            </aside>
            <main>
                <div class="wraper">
                    <div class="categoria">
                        <h3>Ahora en Cine</h3>
                    </div>
                    <div class="peliculas">
                        <div class="pelicula">
                            <img src="https://i.ytimg.com/vi/D6DzYPmlTfs/maxresdefault.jpg" alt="">
                        </div>
                        <div class="pelicula">
                            <img src="https://i.ytimg.com/vi/KHCZe5zlbhQ/maxresdefault.jpg" alt="">
                        </div>
                        <div class="pelicula">
                            <img src="https://i.ytimg.com/vi/GIy_J7t3q0Q/maxresdefault.jpg" alt="">
                        </div>
                        <div class="pelicula">
                            <img src="https://cinemahub.me/wp-content/uploads/2020/01/960x0.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="wraper">
                    <div class="categoria">
                        <h3>Aclamadas por la crítica</h3>
                    </div>
                    <div class="peliculas">
                        <div class="pelicula">
                            <img src="https://i.ytimg.com/vi/KHCZe5zlbhQ/maxresdefault.jpg" alt="">
                        </div>
                        <div class="pelicula">
                            <img src="https://cinemahub.me/wp-content/uploads/2020/01/960x0.jpg" alt="">
                        </div>
                        <div class="pelicula">
                            <img src="https://i.ytimg.com/vi/D6DzYPmlTfs/maxresdefault.jpg" alt="">
                        </div>
                        <div class="pelicula">
                            <img src="https://i.ytimg.com/vi/GIy_J7t3q0Q/maxresdefault.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="wraper">
                    <div class="categoria">
                        <h3>No te debes perder</h3>
                    </div>
                    <div class="peliculas">
                        <div class="pelicula">
                            <img src="https://i.ytimg.com/vi/GIy_J7t3q0Q/maxresdefault.jpg" alt="">
                        </div>
                        <div class="pelicula">
                            <img src="https://i.ytimg.com/vi/D6DzYPmlTfs/maxresdefault.jpg" alt="">
                        </div>
                        <div class="pelicula">
                            <img src="https://cinemahub.me/wp-content/uploads/2020/01/960x0.jpg" alt="">
                        </div>
                        <div class="pelicula">
                            <img src="https://i.ytimg.com/vi/KHCZe5zlbhQ/maxresdefault.jpg" alt="">
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
    </html>