<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            grid-template: 100px 1fr 150px / 300px 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            height: 100vh;

            /*Definiendo areas*/
            grid-template-areas: "header header"
                                "left contenido"
                                "footer footer";
        }
        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        #header {
            grid-area: header; /*propiedad aplicada a los grid-items (hijos)*/
            background-color: royalblue;

        }
        #left {
            grid-area: left;
            background-color: darkorange;
        }
        #contenido {
            grid-area: contenido;
            background-color: lightslategray;
        }
        #footer {
            grid-area: footer;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">HEADER</div>
        <div class="item" id="left">LEFT</div>
        <div class="item" id="contenido">CONTENIDO</div>
        <div class="item" id="footer">FOOTER</div>
    </div>
</body>
</html>