<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformación de rotación</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            perspective: 200px;
            /* perspective-origin: top; */
        }

        .container {
            border: 1px solid red;
        }

        .container:hover .cuadrado{
            /* transform: translate(x); */
            /* transform: translate(x,y); */
            /* transform: translate(100px, 100px); */
            /* transform: translateZ(100px); */
            transform: translate3D(-100px,-100px,-100px);

        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition: .3s;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">Hola mundo!</div>
    </div>
    
</body>
</html>