<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformación de rotación</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
        }

        .container:hover .cuadrado{
            /* transform: scale(x, y); */
            /* transform: scale(2); */
            /* transform: scale(0.5); */
            transform: scale(2,.5);

        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition: .3s;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">Hola mundo!</div>
    </div>
    
</body>
</html>