<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformación de punto de origen origen</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid red;
        }

        .container:hover .cuadrado{
            /* transform-origin: x y; */
            /* transform-origin: 50% 50%; */
            /* transform-origin: top; */
            /* transform-origin: bottom; */
            /* transform-origin: left; */
            transform-origin: left top;

            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            transform: rotateZ(45deg);

        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition: .3s;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">Hola mundo!</div>
    </div>
    
</body>
</html>