<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Like de Twitter</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .like {
      cursor: pointer;
      /* width: 100px;
      height: 100px; */
      width: 50px;
      height: 50px;
      /* background-color: red; */
      background-image: url('corazon_b33c879a-0926-4897-a92f-495f0a44018c.png');
      /* background-size: x y; */
      background-size: 1450px 50px;
    }

    .like.is-liked {
      animation-name: like;
      animation-duration: 800ms;
      
      animation-timing-function: steps(28);
      /* background-position: right; */
      animation-fill-mode: forwards;
    }

    @keyframes like {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: right;
        /* background-position: -2800px 0; */
      }
    }
  </style>
</head>
<body>
  <div class="tweet-box">
    <div class="like" id="like"></div>
  </div>

  <script>
    const $like = document.getElementById('like');

    $like.addEventListener('click', (e) => {
      // $like.classList.add('is-liked');
      $like.classList.toggle('is-liked');
    })
  </script> 
</body>
</html>