<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones CSS</title>

    <style>
        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            /*transition-property: width,height;*/ /*A que propiedad se le aplicar치 el cambio*/
            /*transition-duration: 1s;*/ /*cuanto tiempo durar치 la transici칩n*/
            /* transition-delay: 1s; cuanto tiempo tardara en iniciar la transici칩n */
            /*transition-timing-function: ease;*/

            /* transition: property duration delay timingFunction; */
            /* transition: width 1s 1s ease; */
            transition: width 1s ease;

        }

        .pelota:hover {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="pelota b"></div>
</body>
</html>