<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interacción</title>

    <style>

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /*transition-property: width,height;*/ /*A que propiedad se le aplicará el cambio*/
            /*transition-duration: 1s;*/ /*cuanto tiempo durará la transición*/
            /* transition-delay: 1s; cuanto tiempo tardara en iniciar la transición */
            /*transition-timing-function: ease;*/

            /* transition: property duration delay timingFunction; */
            /* transition: width 1s 1s ease; */
            transition: 1s;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .pelota.a {
            background-color: red;
            left: 0;
        }

        .pelota.b {
            background-color: blue;
            right: 0;
        }

        /* .pelota:hover {
            width: 200px;
            height: 200px;
        } */

        .canasta {
            position: relative;
            border:1px solid cadetblue;
            height: 100px;
            width: 100%;
        }

        .canasta:hover .pelota.a {
            left: calc(50% - 100px);

        }

        .canasta:hover .pelota.b {
            right: calc(50% - 100px);
        }
    </style>
</head>
<body>
    <div class="canasta">
        <div class="pelota a">Hola</div>
        <div class="pelota b">Mundo!</div>
    </div>
</body>
</html>